<!-- Start writing your project code in this file! -->
<head>
<meta name="color-scheme" content="dark">
    <style>
        
        button
        {
            background: transparent;
            color: red;
            font-size: 20pt;
            border: none;
            position: absolute;
            font-weight: 800;
            text-shadow: -3px -3px 3px black, -1px -1px 1px black;
        }
        body 
        {
            
            background: url("Drumkit.png");
            background-repeat: no-repeat;
            width: 951px;
            height: 775px;
        }
        #Kick 
        {
            top: 440px;
            left: 324px;
            padding: 100px;
        }
        #Snare
        {
            top: 301px;
            left: 222px;
            padding: 16px;
            width: 200px;
        }
        #HihatClosed
        {
            top: 163px;
            left: 64px;
            padding: 7px;
            width: 180px;
        }
        #HihatOpen
        {
            top: 448px;
            left: 84px;
            padding: 50px;
            width: 164px;
        }
        #Ride
        {
            top: 23px;
            left: 508px;
            padding: 25px;
            width: 300;
        }
        #Crash
        {
            top: 28px;
            left: 89px;
            padding: 15px;
            width: 250px;
        }
        #Tom1
        {
            top: 190px;
            left: 301px;
            padding: 27px;
            width: 140px;
        }
        #Tom2
        {
            top: 183px;
            left: 450px;
            padding: 34px;
            width: 172px;
        }
        #Tom3
        {
            top: 310px;
            left: 539px;
            padding: 36px;
            width: 193px;
        }

        .volume-sliders
        {
            padding-left: 100%;
            display: inline-block;
            width: 150px;
        }
    </style>
</head>
<body>

<!-- Volume range inputs -->    
<div class= volume-sliders>
    <input type="range" id="kickVolume" name="volume" min="0" max="10" value="10"> 
    <label for="kickVolume">Kick Volume</label> <br> <br>
    
    <input type="range" id="snareVolume" name="volume" min="0" max="10" value="10">
    <label for="snareVolume">Snare Volume</label> <br> <br>
    
    <input type="range" id="hihatclosedVolume" name="volume" min="0" max="10" value="10">
    <label for="hihatClosedVolume">Closed Hihat Volume</label> <br> <br>
    
    <input type="range" id="hihatopenVolume" name="volume" min="0" max="10" value="10">
    <label for="hihatOpenVolume">Open Hihat Volume</label> <br> <br>
    
    <input type="range" id="rideVolume" name="volume" min="0" max="10" value="10">
    <label for="rideVolume">Ride Volume</label> <br> <br>
    
    <input type="range" id="crashVolume" name="volume" min="0" max="10" value="10">
    <label for="crashVolume">Crash Volume</label> <br> <br>
    
    <input type="range" id="tom1Volume" name="volume" min="0" max="10" value="10">
    <label for="tom1Volume">Tom 1 Volume</label> <br> <br>
    
    <input type="range" id="tom2Volume" name="volume" min="0" max="10" value="10">
    <label for="tom2Volume">Tom 2 Volume</label> <br> <br>
    
    <input type="range" id="tom3Volume" name="volume" min="0" max="10" value="10" >
    <label for="tom3Volume">Tom 3 Volume</label> <br> <br>
</div>

<!-- Buttons for all the sounds! -->
<button id="Kick">Kick <br> H</button>
<button id="Snare">Snare <br> G</button>
<button id="HihatClosed">Hihat Closed <br> F</button>
<button id="HihatOpen">Hihat Open <br> D</button>
<button id="Ride">Ride <br> U</button>
<button id="Crash">Crash <br> E</button>
<button id="Tom1">Tom1 <br> R</button>
<button id="Tom2">Tom2 <br> T</button>
<button id="Tom3">Tom3 <br> Y</button>

<script>

// Variables for all the buttons connecting them to the graphics

// Create function to attach sounds

function playSound(buttonId)
{
    console.log(buttonId);
    // Get the button element using Id Method
    var button = document.getElementById(buttonId);

    // Get audio file name from the button Id. "Kick" would become "Kick.mp3"
    var soundFile = buttonId + ".mp3";
    console.log(buttonId + ".mp3");

    // Create new audio object with the sound file
    var audio = new Audio(soundFile);

     // Get the corresponding volume range input value
    var volumeInputId = buttonId.toLowerCase() + "Volume";
    console.log(volumeInputId);
    var volumeInput = document.getElementById(volumeInputId);

      // The value is divided by 10 to normalize it between 0 and 1
    audio.volume = volumeInput.value / 10; 
    
    //  Use built in audio play function to play the drums
    audio.play(); 
}

    // Attach playSound function to buttons that can be clicked with the mouse
    document.getElementById("Kick").addEventListener("click", function(){playSound("Kick");}); 
    document.getElementById("Snare").addEventListener("click", function(){playSound("Snare");});
    document.getElementById("HihatClosed").addEventListener("click", function(){playSound("HihatClosed");});
    document.getElementById("HihatOpen").addEventListener("click", function(){playSound("HihatOpen");});
    document.getElementById("Ride").addEventListener("click", function(){playSound("Ride");});
    document.getElementById("Crash").addEventListener("click", function(){playSound("Crash");});
    document.getElementById("Tom1").addEventListener("click", function(){playSound("Tom1");});
    document.getElementById("Tom2").addEventListener("click", function(){playSound("Tom2");});
    document.getElementById("Tom3").addEventListener("click", function(){playSound("Tom3");});

    //Attach playSound function to buttons on the keyboard
    document.addEventListener("keypress", function(event)
    {
        // Cannot have a space in filename
        if(event.code === "KeyH"){playSound("Kick")}
        else if(event.code === "KeyG"){playSound("Snare");}
        else if(event.code === "KeyF"){playSound("HihatClosed");}
        else if(event.code === "KeyD"){playSound("HihatOpen");}
        else if(event.code === "KeyU"){playSound("Ride");}
        else if(event.code === "KeyE"){playSound("Crash");}
        else if(event.code === "KeyR"){playSound("Tom1");}
        else if(event.code === "KeyT"){playSound("Tom2");}
        else if(event.code === "KeyY"){playSound("Tom3");}
    } );

    // NodeList using querySelectorAll method It selects all the 'input' elements that have the attribute type="range" and name="volume"
    var volumeInputs = document.querySelectorAll('input[type="range"][name="volume"]');

    // forEach function in the NodeList affecting input parameter input
    volumeInputs.forEach(function(input) 
    {
      input.addEventListener("input", function() 
      {
        /* 
        Retrieves the Id of the volume range input element. The volume range input add the string "Volume" to the button Id. 
        "Kick" volume range input id will be "kickVolume". Replace "Volume" to play the sound associated with the button.
        */
        var buttonId = input.id.replace("Volume", "");

        //Get the corresponding soundfile
        var soundFile = "metronome.mp3";
        
        // Create new audio object with the sound file
        var audio = new Audio(soundFile);
        console.log(soundFile);

        // Represents the current value of the corresponding volume range. Heard with the clicks 
        audio.volume = input.value / 10; 
        // Plays the "metronome.mp3" file when moving range sliders.
        audio.play();
      });
    });

    </script>
</body>